# board-game-training

./: .gitignore  HELP.md  README.md  docker-compose.yml  eclipse-formatter.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/es/boardGameTraining/: BoardGameTrainingApplication.java  ServletInitializer.java
src/main/java/com/es/boardGameTraining/controller/: GameController.java  PlayController.java  PlayerController.java
src/main/java/com/es/boardGameTraining/dto/: BggGameDetailsResponse.java  BggResponseWrapper.java  GameBggDTO.java  GameDTO.java  PlayCreateDTO.java  PlayDTO.java  PlayerCreateDTO.java  PlayerDTO.java  ResponseBGGAPI.java
src/main/java/com/es/boardGameTraining/model/: Game.java  Play.java  Player.java
src/main/java/com/es/boardGameTraining/repository/: GameRepository.java  PlayRepository.java  PlayerRepository.java
src/main/java/com/es/boardGameTraining/service/: GameService.java  PlayService.java  PlayerService.java
src/main/java/com/es/boardGameTraining/util/: APIExceptionHandler.java  AppConfig.java  CorsConfig.java  Mapper.java  ParseXmlResponse.java
src/main/java/com/es/boardGameTraining/util/exception/: AppConfig.java  BadRequestException.java  ClientMessageError.java  DataBaseException.java  NotFoundException.java
src/main/java/models/: Jugador.java  Partida.java
src/main/resources/: Gestion de juegos de mesa y partidas.postman_collection.json  application.properties  boardGameTraining.postman_collection.json
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/es/boardGameTraining/: BoardGameTrainingApplicationTests.java
src/test/java/com/es/boardGameTraining/util/: ParseXmlResponseTest.java
