spring.application.name=boardGameTraining

# Server Configuration
server.port=8080

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# PostgreSQL configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5490/board-game-training-db
spring.datasource.username=postgres
spring.datasource.password=postgres
